<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Curricumlu Vitae</title>
</head>

<body>

    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                    <a href="#experiencia">Experiencia</a>
                    <a href="#formacion">Formación</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#idiomas">Idiomas</a>
            </header>
        </div>
    </section>



    <div class="stars"></div>

    <main>

        <!-- SECCION titulo -->
        <h1 class="neon">Carina Martinez</h1>
        <h2 class="neon">Programadora</h2>

        <!--Seccion Resumen-->

        <section id="resumen">
            <h3>Resumen Profesional</h3>
            <p>Soy una programadora y diseñadora gráfica con 15 años de experiencia en diseño de marca, programacion
                de juegos, publicidad y diseño web. Me apasiona crear diseños creativos y funcionales que ayuden a
                las empresas a destacar en su industria. Además, he trabajado con una amplia gama de clientes, desde
                pequeñas empresas hasta grandes corporaciones, y he aprendido a adaptar mi estilo y enfoque a las
                necesidades únicas de cada cliente.

                En el campo del diseño de marca, he creado logotipos, paletas de colores, tipografías y otros elementos
                de identidad visual para ayudar a las empresas a destacar en un mercado competitivo. También he
                trabajado en el diseño de materiales impresos como folletos, catálogos y carteles, así como en la
                creación de anuncios publicitarios para medios digitales.

                En cuanto a la programación de juegos, he trabajado en varios proyectos emocionantes que han desafiado
                mis habilidades técnicas y creativas. Me encanta el desafío de crear experiencias de juego envolventes
                que mantengan a los jugadores enganchados y comprometidos.

                En el campo del diseño web, he creado sitios web atractivos y funcionales para empresas de diversos
                sectores. Desde sitios web de comercio electrónico hasta sitios web de servicios profesionales, me
                enorgullece crear sitios web que sean atractivos y fáciles de usar para los visitantes.

                En resumen, mi experiencia en programación y diseño gráfico me ha permitido desarrollar habilidades
                valiosas en una amplia gama de áreas. Me apasiona ayudar a las empresas a destacar en su industria a
                través de diseños creativos y funcionales que realmente resuenen con su público objetivo..</p>
        </section>

        <!-- Sección de Contacto -->
        <section id="contacto">
            <div class="container">
                <h3 class="section-title">Información de Contacto</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fas fa-envelope"></i>
                            <div class="info-content">
                                <h4>Email</h4>
                                <p><a href="mailto:carina.martinez@gmail.com">carina_martinez@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fas fa-phone"></i>
                            <div class="info-content">
                                <h4>Teléfono</h4>
                                <p>123-456-7890</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fab fa-twitch"></i>
                            <div class="info-content">
                                <h4>Twitch</h4>
                                <p><a href="https://www.twitch.tv/carina_martinez">carina_martinez</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fab fa-instagram"></i>
                            <div class="info-content">
                                <h4>Instagram</h4>
                                <p><a href="https://www.instagram.com/carina_martinez/">@carina_martinez</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fab fa-facebook"></i>
                            <div class="info-content">
                                <h4>Facebook</h4>
                                <p><a href="https://www.facebook.com/carina_martinez">carina_martinez</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info">
                            <i class="fab fa-twitter"></i>
                            <div class="info-content">
                                <h4>Twitter</h4>
                                <p><a href="https://twitter.com/carina_martinez">@carina_martinez</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Seccion De Experiencia Laboral-->

        <section id="experiencia">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <h4>Pixel Perfect Design Studio</h4>
                    <p>Junio 2023 - Presente</p>
                    <p>Diseñadora gráfica senior</p>
                    <ul>
                        <li>Diseño de marcas para empresas de diversos sectores</li>
                        <li>Creación de campañas publicitarias en medios tradicionales y digitales</li>
                        <li>Diseño de sitios web responsivos y optimizados para SEO</li>
                    </ul>
                </li>
                <li>
                    <h4>CodeBuilders</h4>
                    <p>Septiembre 2023 - presente</p>
                    <p>Programadora</p>
                    <ul>
                        <li>Desarrollo de aplicaciones y software personalizado para clientes</li>
                        <li>Diseño y programación de interfaces de usuario (UI) y experiencia de usuario (UX)</li>
                        <li>Colaboración con el equipo de desarrollo para diseñar soluciones y resolver problemas
                            técnicos</li>
                        <li>Pruebas y depuración de código para garantizar la calidad y la funcionalidad</li>
                        <li>Investigación y adopción de nuevas tecnologías y lenguajes de programación para mejorar
                            la eficiencia y la calidad del producto</li>
                    </ul>

                </li>
            </ul>
        </section>

        <!--Seccion De Formacion Academica-->

        <section id="formacion">
            <h3>Formación Académica</h3>
            <ul>
                <li>
                    <h4>Licenciatura en Diseño Gráfico</h4>
                    <p>Universidad Nacional de Buenos Aires</p>
                    <p>2012 - 2018</p>
                </li>
                <li>
                    <h4>Curso de Diseño Web</h4>
                    <p>ticmas</p>
                    <p>2019</p>
                </li>
                <li>
                    <h4>Desarrollo de Videojuegos</h4>
                    <p>Universidad Nacional de Buenos Aires</p>
                    <p>2020 - 2021</p>
                </li>
            </ul>
        </section>

        <!--Creditos a codigoweb, que sin su ayuda no hubiera logrado esta genial barra de habilidades-->
        <!-- SECCION HABILIDADES -->
        <section class="habilidades" id="habilidades">
            <div class="contenido-seccion">
                <h2 class="titulo-seccion">Mis habilidades</h2>
                <h3>Me especializo en</h3>
                <div class="fila">
                    <div class="col">
                        <span>HTML/CSS</span>
                        <div class="cont-barra">
                            <div class="barra" id="html">
                            </div>
                            <span>98%</span>
                        </div>
                    </div>
                    <div class="col">
                        <span>JAVASCRIPT</span>
                        <div class="cont-barra">
                            <div class="barra" id="javascript">
                            </div>
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                <div class="fila">
                    <div class="col">
                        <span>WORDPRESS</span>
                        <div class="cont-barra">
                            <div class="barra" id="wordpress">
                            </div>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="col">
                        <span>PHOTOSHOP</span>
                        <div class="cont-barra">
                            <div class="barra" id="photoshop">
                            </div>
                            <span>85%</span>
                        </div>
                    </div>
                </div>
                <div class="fila">
                    <div class="col">
                        <span>PHP</span>
                        <div class="cont-barra">
                            <div class="barra" id="php">
                            </div>
                            <span>95%</span>
                        </div>
                    </div>
                    <div class="col">
                        <span>ILUSTRATOR</span>
                        <div class="cont-barra">
                            <div class="barra" id="ilustrator">
                            </div>
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Seccion De Idiomas-->

        <section id="idiomas">
            <h3>Idiomas</h3>
            <ul>
                <li>Español - Nativo</li>
                <li>Inglés - Avanzado</li>
                <li>Portugués - Intermedio</li>
                <li>Aleman - Intermedio</li>
                <li>Chileno - Muy Basico</li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>

</body>

</html>